<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirsquireChallengeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PanoramaBookmark">
    <Key>
      <PropertyRef Name="PanoramaId" />
    </Key>
    <Property Name="PanoramaId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsBookmarked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Panorama" Relationship="Self.FK_PanoramaBookmarks_Panoramas" FromRole="PanoramaBookmarks" ToRole="Panoramas" />
  </EntityType>
  <EntityType Name="Panorama">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageFilename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UploadedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PanoramaBookmark" Relationship="Self.FK_PanoramaBookmarks_Panoramas" FromRole="Panoramas" ToRole="PanoramaBookmarks" />
  </EntityType>
  <Association Name="FK_PanoramaBookmarks_Panoramas">
    <End Role="Panoramas" Type="Self.Panorama" Multiplicity="1" />
    <End Role="PanoramaBookmarks" Type="Self.PanoramaBookmark" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Panoramas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PanoramaBookmarks">
        <PropertyRef Name="PanoramaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirsquireChallengeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PanoramaBookmarks" EntityType="Self.PanoramaBookmark" />
    <EntitySet Name="Panoramas" EntityType="Self.Panorama" />
    <AssociationSet Name="FK_PanoramaBookmarks_Panoramas" Association="Self.FK_PanoramaBookmarks_Panoramas">
      <End Role="Panoramas" EntitySet="Panoramas" />
      <End Role="PanoramaBookmarks" EntitySet="PanoramaBookmarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>