<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirsquireChallengeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PanoramaBookmarks">
    <Key>
      <PropertyRef Name="PanoramaId" />
    </Key>
    <Property Name="PanoramaId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBookmarked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Panoramas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageFilename" Type="nvarchar(max)" />
    <Property Name="UploadedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UploadedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_PanoramaBookmarks_Panoramas">
    <End Role="Panoramas" Type="Self.Panoramas" Multiplicity="1" />
    <End Role="PanoramaBookmarks" Type="Self.PanoramaBookmarks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Panoramas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PanoramaBookmarks">
        <PropertyRef Name="PanoramaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirsquireChallengeDBModelStoreContainer">
    <EntitySet Name="PanoramaBookmarks" EntityType="Self.PanoramaBookmarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Panoramas" EntityType="Self.Panoramas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PanoramaBookmarks_Panoramas" Association="Self.FK_PanoramaBookmarks_Panoramas">
      <End Role="Panoramas" EntitySet="Panoramas" />
      <End Role="PanoramaBookmarks" EntitySet="PanoramaBookmarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>